# stock-trader

./: README.md  stock-trader-backend.sln
stock-trader-backend/: Program.cs  Startup.cs  stock-trader-backend.csproj
stock-trader-backend/ClientApp/: .env  .env.development  .env.development.local  README.md  package-lock.json  package.json
stock-trader-backend/ClientApp/public/: index.html  manifest.json
stock-trader-backend/ClientApp/src/: App.js  AppRoutes.js  custom.css  setupProxy.js
stock-trader-backend/ClientApp/src/components/: BuyStock.css  BuyStock.js  CreateAccountForm.css  CreateAccountForm.js  CreateStock.js  History.js  Layout.js  LimitOrders.js  Login.css  Login.js  Market.js  MarketSchedule.js  NavMenu.js  Portfolio.css  Portfolio.js  SellStock.js  SignUp.js  WithdrawDeposit.css  WithdrawDeposit.js
stock-trader-backend/Controllers/: AdminController.cs  AuthController.cs  MarketController.cs  UsersController.cs
stock-trader-backend/Models/: AccountData.cs  LimitOrderObject.cs  MySqlCommands.cs  ScheduleObject.cs  StockHistory.cs  StockObject.cs
stock-trader-backend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
stock-trader-backend/Properties/: launchSettings.json
stock-trader-tests/: UnitTest1.cs  stock-trader-tests.csproj
