<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <SpaRoot>ClientApp\</SpaRoot>
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
    <SpaProxyServerUrl>https://localhost:44482</SpaProxyServerUrl>
    <SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
    <RootNamespace>stock_trader_backend</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="7.0.5" />
    <PackageReference Include="MySql.Data" Version="8.0.32.1" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="dotenv.net" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <!-- Don't publish the SPA source files, but do show them in the project files list -->
    <Content Remove="$(SpaRoot)**" />
    <None Remove="$(SpaRoot)**" />
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
    <None Remove="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <Content Include="ClientApp\src\components\Login.js" />
    <Content Include="ClientApp\src\components\NavMenu.css" />
    <Content Include="ClientApp\src\App.test.js" />
    <Content Include="ClientApp\src\App.js" />
    <Content Include="ClientApp\src\components\NavMenu.js" />
    <Content Include="ClientApp\src\components\Portfolio.js" />
    <Content Include="ClientApp\src\components\SellStock.js" />
    <Content Include="ClientApp\src\components\SignUp.js" />
    <Content Include="ClientApp\src\components\CreateStock.js" />
    <Content Include="ClientApp\src\components\History.js" />
    <Content Include="ClientApp\src\components\Home.js" />
    <Content Include="ClientApp\src\components\LimitOrders.js" />
    <Content Include="ClientApp\src\components\Layout.js" />
    <Content Include="ClientApp\src\components\Market.js" />
    <Content Include="ClientApp\src\AppRoutes.js" />
    <Content Include="ClientApp\src\components\BuyStock.js" />
    <Content Include="ClientApp\src\components\WithdrawDeposit.js" />
    <Content Include="ClientApp\src\components\CreateAccountForm.js" />
    <Content Include="ClientApp\src\index.js" />
    <Content Include="ClientApp\src\components\CreateAccountForm.css" />
    <Content Include="ClientApp\src\components\Login.css" />
    <Content Include="ClientApp\src\custom.css" />
    <Content Include="ClientApp\.eslintrc.js" />
    <Content Include="ClientApp\src\setupProxy.js" />
    <Content Include="ClientApp\src\serviceWorkerRegistration.js" />
    <Content Include="ClientApp\src\components\BuyStock.css" />
    <Content Include="ClientApp\src\components\Portfolio.css" />
    <Content Include="ClientApp\src\components\WithdrawDeposit.css" />
    <Content Include="ClientApp\src\components\MarketSchedule.js" />
  </ItemGroup>
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
  </Target>
  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />
    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="$(SpaRoot)build\**" />
      <ResolvedFileToPublish Include="@(DistFiles-&gt;'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>